<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="print">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Removed the invalid 'svr:SvgLink.Key' attribute as it is not supported in WPF -->
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF66798F" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M14,16L66,16 66,24 14,24z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFB0C1D4" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M8,63.5C5,63.5,2.5,61,2.5,58L2.5,26C2.5,23,5,20.5,8,20.5L72,20.5C75,20.5,77.5,23,77.5,26L77.5,58C77.5,61,75,63.5,72,63.5L8,63.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF66798F" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M72,21C74.8,21,77,23.2,77,26L77,58C77,60.8,74.8,63,72,63L8,63C5.2,63,3,60.8,3,58L3,26C3,23.2,5.2,21,8,21L72,21 M72,20L8,20C4.7,20,2,22.7,2,26L2,58C2,61.3,4.7,64,8,64L72,64C75.3,64,78,61.3,78,58L78,26C78,22.7,75.3,20,72,20L72,20z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M16.5,2.5L63.5,2.5 63.5,23.5 16.5,23.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF788B9C" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M63,3L63,23 17,23 17,3 63,3 M64,2L16,2 16,24 64,24 64,2 64,2z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8BB7F0" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M22,41.5C19,41.5,16.5,39,16.5,36L16.5,20.5 63.5,20.5 63.5,36C63.5,39,61,41.5,58,41.5L22,41.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF4E7AB5" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M63,21L63,36C63,38.8,60.8,41,58,41L22,41C19.2,41,17,38.8,17,36L17,21 63,21 M64,20L16,20 16,36C16,39.3,18.7,42,22,42L58,42C61.3,42,64,39.3,64,36L64,20 64,20z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M16.5,50.5L63.5,50.5 63.5,77.5 16.5,77.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF788B9C" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M63,51L63,77 17,77 17,51 63,51 M64,50L16,50 16,78 64,78 64,50 64,50z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFD6E3ED" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M17,52L63,52 63,56 17,56z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF788B9C" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M26,59L54,59 54,60 26,60z M26,67L54,67 54,68 26,68z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#FFFFEEA3" Pen="{x:Null}">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M70,28A2,2,0,1,0,70,32A2,2,0,1,0,70,28z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                            <GeometryDrawing Brush="#FF66798F" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M17,56L17,52 63,52 63,56 65,56C66.7,56,68,54.7,68,53L68,53C68,51.3,66.7,50,65,50L15,50C13.3,50,12,51.3,12,53L12,53C12,54.7,13.3,56,15,56L17,56z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,80,80" />
                        </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Filter">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup >
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FFDCD5F2" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M32.192,38.5L2.5,11.777 2.5,2.5 77.5,2.5 77.5,11.777 47.808,38.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8B75A1" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M77,3L77,11.555 47.616,38 32.384,38 3,11.555 3,3 77,3 M78,2L2,2 2,12 32,39 48,39 78,12 78,2 78,2z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#FFDCD5F2" Pen="{x:Null}">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M32.5,65.75L32.5,38.5 47.5,38.5 47.5,77z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FF8B75A1" Pen="{x:Null}">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M47,39L47,76 33,65.5 33,39 47,39 M48,38L32,38 32,66 48,78 48,38 48,38z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingGroup.Children>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,80,80" />
                        </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>