# WoundClinic_WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoundClinic_WPF.csproj  WoundClinic_WPF.sln
Data/: ApplicationDbContext.cs  DbInitializer.cs  Encription.cs
Migrations/: 20250516174637_Init.Designer.cs  20250516174637_Init.cs  20250518200147_INIT.Designer.cs  20250518200147_INIT.cs  20250520224647_initializedb.Designer.cs  20250520224647_initializedb.cs  20250521035418_change_dressing_id.Designer.cs  20250521035418_change_dressing_id.cs  20250524155511_add_Atba_add_LastLogin.Designer.cs  20250524155511_add_Atba_add_LastLogin.cs  20250602060357_remove_price.Designer.cs  20250602060357_remove_price.cs  20250611211953_check.Designer.cs  20250611211953_check.cs  20250613192042_Change-Role-User.Designer.cs  20250613192042_Change-Role-User.cs  20250621145543_intit2.Designer.cs  20250621145543_intit2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Dressing.cs  DressingCare.cs  Patient.cs  Person.cs  WoundCare.cs
Models/ViewModels/: ReportViewModel.cs
Models/ViewModels/Account/: RegisterUserViewModel.cs
Models/ViewModels/Patient/: PatientReportViewModel.cs  RegisterPatientViewModel.cs  SearchedPatientViewModel.cs
Models/ViewModels/Report/: PatientReportViewModel.cs  ReportViewModel.cs  WoundCareViewModel.cs
Properties/: Settings.Designer.cs
Reports/: rptAdmission.frx  rptBill.mrt  rptMonth.frx  rptMonth.mrt
Services/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  DressingCareRepository.cs  DressingRepository.cs  PatientRepository.cs  PersonRepository.cs  WoundCareRepository.cs
Services/IRepository/: IApplicationUserRepository.cs  IDressingCareRepository.cs  IDressingRepository.cs  IPatientRepository.cs  IPersonRepository.cs
Services/Shared/: CurrentUser.cs  ResultDto.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  winCares.xaml  winCares.xaml.cs  winLogin.xaml  winLogin.xaml.cs  winPatient.xaml  winPatient.xaml.cs  winPatientSearch.xaml  winPatientSearch.xaml.cs  winReception.xaml  winReception.xaml.cs  winUser.xaml  winUser.xaml.cs
UI/Assets/: Report.cs  Untitled.frx  filter.xaml
UI/Assets/Resources/: Images.xaml
UI/UserControls/: CareRegisterUserControl.xaml  CareRegisterUserControl.xaml.cs  DressingCareUserControl.xaml  DressingCareUserControl.xaml.cs  ucAdmissionInDay.xaml  ucAdmissionInDay.xaml.cs  ucReport.xaml  ucReport.xaml.cs  ucUsers.xaml  ucUsers.xaml.cs
Validations/: Extensions.cs  NatinalCodeAttribute.cs
