<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UI\Assets\icons8_bandage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Assets\add-icon.png" />
    <None Remove="UI\Assets\admission.png" />
    <None Remove="UI\Assets\bandage.png" />
    <None Remove="UI\Assets\doctors_bag.png" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Black.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Bold.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-ExtraBold.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-ExtraLight.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Light.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Medium.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Regular.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-SemiBold.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Thin.ttf" />
    <None Remove="UI\Assets\logo.jpg" />
    <None Remove="UI\Assets\pill.png" />
    <None Remove="UI\Assets\reception.png" />
    <None Remove="UI\Assets\sick.png" />
    <None Remove="UI\Assets\user_shield.png" />
    <None Remove="UI\Assets\Wound Treatment.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Assets\icons8_bandage.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Assets\add-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\admission.png" />
    <Resource Include="UI\Assets\bandage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\doctors_bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-ExtraBold.ttf" />
    <Resource Include="UI\Assets\Fonts\Vazirmatn-ExtraLight.ttf" />
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Light.ttf" />
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Thin.ttf" />
    <Resource Include="UI\Assets\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\pill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\reception.png" />
    <Resource Include="UI\Assets\sick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\user_shield.png" />
    <Resource Include="UI\Assets\Wound Treatment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="PersianDateControlsPlus" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Bold.ttf" />
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Medium.ttf" />
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Regular.ttf" />
    <Resource Include="UI\Assets\Fonts\Vazirmatn-SemiBold.ttf" />
  </ItemGroup>

</Project>
