<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UI\Assets\icons8_bandage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\rptMonth.mrt" />
    <None Remove="UI\Assets\add-icon.png" />
    <None Remove="UI\Assets\admission.png" />
    <None Remove="UI\Assets\bandage.png" />
    <None Remove="UI\Assets\doctors_bag.png" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Black.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Bold.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-ExtraBold.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-ExtraLight.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Light.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Medium.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Regular.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-SemiBold.ttf" />
    <None Remove="UI\Assets\Fonts\Vazirmatn-Thin.ttf" />
    <None Remove="UI\Assets\logo.jpg" />
    <None Remove="UI\Assets\pill.png" />
    <None Remove="UI\Assets\print.png" />
    <None Remove="UI\Assets\reception.png" />
    <None Remove="UI\Assets\report.png" />
    <None Remove="UI\Assets\sick.png" />
    <None Remove="UI\Assets\user_shield.png" />
    <None Remove="UI\Assets\Wound Treatment.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Assets\icons8_bandage.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Stimulsoft.Base.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net8.0-windows\Stimulsoft.Blockly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net8.0-windows\Stimulsoft.Controls.Wpf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net8.0-windows\Stimulsoft.Data.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net8.0-windows\Stimulsoft.Report.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net8.0-windows\Stimulsoft.Report.Wpf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net8.0-windows\Reports\rptMonth.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Reports\rptMonth.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\add-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\admission.png" />
    <Resource Include="UI\Assets\bandage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\doctors_bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\pill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\print.png" />
    <Resource Include="UI\Assets\reception.png" />
    <Resource Include="UI\Assets\report.png" />
    <Resource Include="UI\Assets\sick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\user_shield.png" />
    <Resource Include="UI\Assets\Wound Treatment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>E:\MyDocument\Desktop\programming\Stimulsoft.Reports.Ultimate-Designer.2023.1.1\Stimulsoft-Ultimate-2023.1.1\Reports.WPF\.NETCoreApp3.1\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Blockly">
      <HintPath>E:\MyDocument\Desktop\programming\Stimulsoft.Reports.Ultimate-Designer.2023.1.1\Stimulsoft-Ultimate-2023.1.1\Reports.WPF\.NETCoreApp3.1\Stimulsoft.Blockly.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Wpf">
      <HintPath>E:\MyDocument\Desktop\programming\Stimulsoft.Reports.Ultimate-Designer.2023.1.1\Stimulsoft-Ultimate-2023.1.1\Reports.WPF\.NETCoreApp3.1\Stimulsoft.Controls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>E:\MyDocument\Desktop\programming\Stimulsoft.Reports.Ultimate-Designer.2023.1.1\Stimulsoft-Ultimate-2023.1.1\Reports.WPF\.NETCoreApp3.1\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>E:\MyDocument\Desktop\programming\Stimulsoft.Reports.Ultimate-Designer.2023.1.1\Stimulsoft-Ultimate-2023.1.1\Reports.WPF\.NETCoreApp3.1\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Wpf">
      <HintPath>E:\MyDocument\Desktop\programming\Stimulsoft.Reports.Ultimate-Designer.2023.1.1\Stimulsoft-Ultimate-2023.1.1\Reports.WPF\.NETCoreApp3.1\Stimulsoft.Report.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Fonts\Vazirmatn-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
