<hc:Window x:Class="WoundClinic_WPF.UI.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
       xmlns:hc="https://handyorg.github.io/handycontrol"
       Title="My first RibbonWindow" 
       Width="800" 
       Height="600" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource DefaultFontSize}">
    <DockPanel LastChildFill="True">
        
        
        <!--منوی برنامه-->
        <hc:TabControl Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top" >
            <!--تب خدمات بیمار-->
            <hc:TabItem Header="خدمات بیمار" >
                <hc:UniformSpacingPanel ChildWrapping="NoWrap" Spacing="2" >
                    <Button Height="90" Click="btnAddPatient_Click" >
                        <StackPanel>
                            <Image Source="/UI/sick.png" Width="50" Height="50" />
                            <TextBlock Text="ثبت بیمار" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Height="90" Click="Button_Click" >
                        <StackPanel>
                            <Image Source="/UI/Assets/reception.png" Width="50" Height="50" />
                            <TextBlock Text="پذیرش بیمار" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Height="90" Click="Button_Click" >
                        <StackPanel>
                            <Image Source="/UI/Assets/pill.png" Width="50" Height="50" />
                            <TextBlock Text="ثبت خدمات" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </hc:UniformSpacingPanel>
            </hc:TabItem>
            <hc:TabItem Header="تعاریف برنامه">
                <hc:UniformSpacingPanel Spacing="2">
                    <Button Height="90" Click="Button_Click">
                        <StackPanel>
                            <Image Source="/UI/Assets/pill.png" Width="50" Height="50" />
                            <TextBlock Text="دارو/پانسمان" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Height="90" Click="Button_Click">
                        <StackPanel>
                            <Image Source="/UI/Assets/user_shield.png" Width="50" Height="50" />
                            <TextBlock Text="کاربران" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </hc:UniformSpacingPanel>
            </hc:TabItem>
            <hc:TabItem Header="گزارشات">

            </hc:TabItem>
        </hc:TabControl>
        <Border BorderThickness="1" Grid.Row="1"  DockPanel.Dock="Bottom" Margin="0,0,0,10"  >
            <Grid Background="{DynamicResource PrimaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="این برنامه توسط مهندس داود اقاویل جهرمی طراحی و پیاده سازی شده است." VerticalAlignment="Center" Foreground="White" Background="{DynamicResource ReverseTextBrush}" />
                <TextBlock Name="txtActiveUser" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource DangerBrush}" />

            </Grid>
        </Border>
        <hc:TabControl x:Name="tabMain" Grid.Row="1" Margin="15,10,15,20"/>
        <!--نوار وضعیت برنامه-->
    </DockPanel>
</hc:Window>